<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <section>
        <div class="container">
            <div class="box1">

                <div class="page1">
                    <div class="login">
                        <form action="/action_page.php">
                            <label for="fname">First name:</label><br>
                            <input type="text" id="fname" name="fname" value="John"><br>
                            <label for="lname">Last name:</label><br>
                            <input type="text" id="lname" name="lname" value="Doe"><br><br>
                            <input type="submit" value="Submit">
                        </form>
                        <div class="signup">
                            <h1> Don't have an account?</h1>
                            <input type="submit" value="SIGN UP">

                        </div>



                    </div>

                </div>
            </div>

        </div>
    </section>
</body>

</html>